<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddUrlActivity">


    <EditText
        android:id="@+id/addUrlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top|left"
        android:hint="title (optional)"/>


    <EditText
        android:id="@+id/addUrlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="type or paste your URL"
        android:inputType="textUri">
        <requestFocus/>
    </EditText>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addUrlSpinner"
        android:spinnerMode = "dropdown"
        android:clickable="true"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/addUrlSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <Button
        android:id="@+id/addUrlCancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</LinearLayout>